\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remote}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internal Register Definitions and Constants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Init()}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main()}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transmit()}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal Register Definitions and Constants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Init()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HitRight()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HitLeft()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}FreezeOthers()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CheckFreeze()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}GetCMMD()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}ExecCMMD()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}WAIT()}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficulties}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Code}{4}}
