\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internal Register Definitions and Constants}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Init()}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main()}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HITRIGHT()}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HITLEFT()}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}WAIT()}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Difficulties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Source Code}{3}}
