\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internal Register Definitions and Constants}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Init()}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main()}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}INCRSPEED()}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DECRSPEED()}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}JMPFASTEST()}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}JMPSLOWEST()}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}WAIT()}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Difficulties}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Source Code}{4}}
